set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off
set -g update-environment -r
set -g status-right "#[fg=white]#(date | awk '{print $4}') #[bg=red] #S "
set -g status-left ""

